---
layout: default
active: covid19
leading: Pada awal 2020 dunia disibukkan dengan merebaknya sebuah wabah Covid-19 yang disebabkan oleh virus corona jenis baru yaitu, SARS-CoV-2. Pada halaman ini aku coba bikin sebuah grafik sederhana perkembangan wabah virus tersebut di Indonesia.
image: /asset/post_images/2020-05-03-tangkapan-layar-kompascom-covid19.jpg
---

<div class="topic clearfix">
	<div class="topic__header">
		<h1 class="topic__title">#Covid19</h1>
		<p class="topic__lead">Pada awal 2020 dunia disibukkan dengan merebaknya sebuah wabah Covid-19 yang disebabkan oleh virus corona jenis baru yaitu, SARS-CoV-2. Pada halaman ini aku coba bikin sebuah grafik sederhana perkembangan wabah virus tersebut di Indonesia. Mayoritas data bersumber dari situs <a href="https://kawalcovid19.id/" target="_blank">KawalCOVID19.id</a></p>
	</div>
</div>

{% if site.posts %}
   
    <!-- article -->
    {% for post in site.categories['covid19'] %}
    <article class="article__item clearfix" itemscope itemtype="http://schema.org/BlogPosting" role="article">
        {% if post == 1 %}
        <span>ssfd</span>
        {% endif %}
        {% if post.image_thumb %}
        <div class="article__img">
            <a href="{{ post.url | absolute_url }}" itemprop="url">
                <img src="{{ post.image_thumb | absolute_url }}" alt="{{ post.title }}">
            </a>
        </div>
        {% endif %}
        <div class="article__right{% if post.image_thumb %}{% else %} -noimg{% endif %}">
            <h2 class="article__title" itemprop="name">
                <a href="{{ post.url | absolute_url }}" class="article__link" itemprop="url">
                    {% if post.pretag %}{{ post.pretag }} - {% endif %}{{ post.title }}
                </a>
            </h2>
            <p class="article__lead">{% if post.leading %}{{ post.leading }}{% else %}{{ post.excerpt | strip_html }}{% endif %}</p>
            <div class="article__bar">
                <time class="article__date" datetime="{{ post.date }}">{{ post.date | date: "%b %d, %Y" }}</time>
                <div class="article__author">oleh: <a href="/about">{{ post.author }}</a></div>
            </div>
        </div>
    </article>
    {% endfor %}

{% else %}

    <p>No post</p>

{% endif %}